

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A08: Circuitos lógicos &mdash; documentación de Lógica computacional 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="A09: Álgebra de Boole" href="A09.html" />
    <link rel="prev" title="PLAN DE REFUERZO 03" href="../periodo03/R03.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A02.html">A02: Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A08: Circuitos lógicos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-01-numeros-binarios">TAREA 01: Números binarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-02-circuitos-logicos">TAREA 02: Circuitos lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-03-evaluacion">TAREA 03: Evaluación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T01.html">T01: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T02.html">T02: Números binarios y circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T03.html">T03: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T04.html">T04: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A08: Circuitos lógicos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo04/A08.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a08-circuitos-logicos">
<h1>A08: Circuitos lógicos<a class="headerlink" href="#a08-circuitos-logicos" title="Link to this heading"></a></h1>
<p>En esta actividad, el estudiante aprende a identificar números binarios y su aplicabilidad en circuitos lógicos. Desarrolle las siguientes tareas:</p>
<div class="admonition-aviso admonition">
<p class="admonition-title">AVISO</p>
<p>Para resolver esta actividad, acceda a la teoría:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../recursos/T02.html"><span class="std std-doc">NÚMEROS BINARIOS Y CIRCUITOS LÓGICOS</span></a></p></li>
</ul>
</div>
<hr class="docutils" />
<section id="tarea-01-numeros-binarios">
<h2>TAREA 01: Números binarios<a class="headerlink" href="#tarea-01-numeros-binarios" title="Link to this heading"></a></h2>
<p>Lea la sección: <a class="reference internal" href="../recursos/T02.html#numeros-binarios"><span class="std std-ref">NÚMEROS BINARIOS</span></a> y luego desarrolle los siguientes puntos:</p>
<ol class="arabic simple">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Por qué los dispositivos digitales no entienden directamente el <strong>lenguaje humano</strong> ni tampoco entienden directamente el <strong>sistema numérico decimal</strong>?</p></li>
<li><p>¿Qué valores tiene el sistema numérico binario?</p></li>
<li><p>¿Qué otros significados tienen el 0 y el 1 en el sistema numérico binario?</p></li>
</ul>
</li>
<li><p>En su cuaderno, escriba los números desde el 0 al 32 en <strong>Representación Digital Binaria de 8 bits</strong> (Revise la <strong>Tabla de conversión Decimal - Binario</strong>).</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-02-circuitos-logicos">
<h2>TAREA 02: Circuitos lógicos<a class="headerlink" href="#tarea-02-circuitos-logicos" title="Link to this heading"></a></h2>
<p>Lea la sección: <a class="reference internal" href="../recursos/T02.html#circuito-logico"><span class="std std-ref">CIRCUITO LÓGICO</span></a> y luego desarrolle los siguientes puntos:</p>
<ol class="arabic simple">
<li><p>En su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es un <strong>circuito lógico</strong> y de que se compone?</p></li>
<li><p>En un <strong>circuito lógico</strong>, ¿de que dependen los valores binarios de sus salidas?</p></li>
<li><p>¿Qué es una <strong>función lógica</strong>?</p></li>
<li><p>En un <strong>circuito lógico</strong>, ¿De que depende que tenga más o menos componentes?</p></li>
</ul>
</li>
<li><p>En su cuaderno, realice el dibujo de un <strong>circuito lógico simple</strong>.</p></li>
<li><p>Analice los estados (<strong>FALSO=0</strong> o <strong>VERDADERO=1</strong>) de la siguiente tabla de la verdad, e identifique si el circuito lógico pudo haber sido simplificado o no. En su cuaderno justifique su respuesta por cada caso. Tenga en cuenta lo siguiente:</p></li>
</ol>
<div class="warning admonition">
<p class="admonition-title">Reglas</p>
<ul class="simple">
<li><p><em>“Si en la fila aparecen mayormente ceros (<strong>0</strong>) quiere decir <strong>que el circuito lógico no cumple con las condiciones para haber sido simplificado</strong>”</em>.</p></li>
<li><p><em>“Si en la fila aparecen mayormente unos (<strong>1</strong>) quiere decir <strong>que el circuito lógico si cumple con las condiciones para haber sido simplificado</strong>”</em>.</p></li>
</ul>
</div>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Menos<br/>componentes</p></th>
<th class="head"><p>Menos<br/>espacio</p></th>
<th class="head"><p>Menos<br/>$</p></th>
<th class="head"><p>¿Uso simplificado?<br/>(SI o NO)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="tarea-03-evaluacion">
<h2>TAREA 03: Evaluación<a class="headerlink" href="#tarea-03-evaluacion" title="Link to this heading"></a></h2>
<div class="danger admonition">
<p class="admonition-title">Presentación del cuaderno y sustentación</p>
<p>En esta tarea, el estudiante es evaluado con los temas vistos en la presente actividad.</p>
<ul class="simple">
<li><p>Los estudiantes presentan el cuaderno con el desarrollo de todas las tareas.</p></li>
<li><p>El docente realiza unas preguntas para comprobar que los estudiantes hayan entendido los temas.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../periodo03/R03.html" class="btn btn-neutral float-left" title="PLAN DE REFUERZO 03" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="A09.html" class="btn btn-neutral float-right" title="A09: Álgebra de Boole" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>