

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A04: Datos Vs Información &mdash; documentación de Lógica computacional 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="A05: Jerarquía de datos" href="A05.html" />
    <link rel="prev" title="PLAN DE REFUERZO 01" href="../periodo01/R01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A02.html">A02: Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A04: Datos Vs Información</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-01-datos-vs-informacion">TAREA 01: Datos Vs Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-02-evaluacion">TAREA 02: Evaluación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T01.html">T01: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T02.html">T02: Números binarios y circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T03.html">T03: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T04.html">T04: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A04: Datos Vs Información</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo02/A04.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a04-datos-vs-informacion">
<h1>A04: Datos Vs Información<a class="headerlink" href="#a04-datos-vs-informacion" title="Link to this heading"></a></h1>
<p>En esta actividad, los estudiantes analizan los conceptos de datos e información. Desarrolle las siguientes tareas:</p>
<hr class="docutils" />
<section id="tarea-01-datos-vs-informacion">
<h2>TAREA 01: Datos Vs Información<a class="headerlink" href="#tarea-01-datos-vs-informacion" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea los siguientes textos:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué son los datos?</p>
<p>Los <strong>datos</strong> son cualquier cantidad, valor o hecho <strong>SIN ORGANIZAR, SIN ANALIZAR o SIN PROCESAR</strong>.</p>
<blockquote>
<div><p><em>“Los datos NO tienen significado alguno”</em>.</p>
</div></blockquote>
<p>Ejemplo de datos:</p>
<ul class="simple">
<li><p>rojo</p></li>
<li><p>llueve</p></li>
<li><p>Alexa</p></li>
<li><p>33cm</p></li>
<li><p>5kg</p></li>
<li><p>$1,000,000.00</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">¿Qué es la información?</p>
<p>La <strong>información</strong> es el conjunto de datos organizados, analizados y procesados que tienen significado para las personas.</p>
<p>Ejemplo de información:</p>
<ul class="simple">
<li><p>El carro del ingeniero es de color <strong>rojo</strong>.</p></li>
<li><p>En el campo <strong>llueve</strong>, mientras que en la ciudad no lo está.</p></li>
<li><p>El nombre de la IA de AMAZON es <strong>Alexa</strong>.</p></li>
<li><p>La hoja tiene una longitud de <strong>33cm</strong>.</p></li>
<li><p>Para le receta se necesitan <strong>5kg</strong> de carne de res.</p></li>
<li><p>Contando los gastos, al usuario le quedó un saldo de <strong>$1,000,000.00</strong> COP.</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde a los textos: <strong>¿Qué son datos?</strong> y <strong>¿Qué es información?</strong>, en su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Cuál es la diferencia entre los datos e información?</p></li>
<li><p>¿Podría existir la información sin datos? ¿por qué?</p></li>
<li><p>¿Podría existir los datos sin información? ¿por qué?</p></li>
</ul>
</li>
<li><p>En su cuaderno ESCRIBA 10 ejemplos de DATOS y luego transfórmelos en INFORMACIÓN. Por ejemplo:</p></li>
</ol>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Ejemplo</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Datos</p></th>
<th class="head"><p>Información</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vacío</p></td>
<td><p>“El vaso está <strong>vacío</strong>”</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>“Son las <strong>11</strong> de la mañana”</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="tarea-02-evaluacion">
<h2>TAREA 02: Evaluación<a class="headerlink" href="#tarea-02-evaluacion" title="Link to this heading"></a></h2>
<div class="danger admonition">
<p class="admonition-title">Presentación del cuaderno y sustentación</p>
<p>En esta tarea, el estudiante es evaluado con los temas vistos en la presente actividad.</p>
<ul class="simple">
<li><p>Los estudiantes presentan el cuaderno con el desarrollo de todas las tareas.</p></li>
<li><p>El docente realiza unas preguntas para comprobar que los estudiantes hayan entendido los temas.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../periodo01/R01.html" class="btn btn-neutral float-left" title="PLAN DE REFUERZO 01" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="A05.html" class="btn btn-neutral float-right" title="A05: Jerarquía de datos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>