

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLAN DE REFUERZO 02 &mdash; documentación de Lógica computacional 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="A06: Variables y sus tipos" href="../periodo03/A06.html" />
    <link rel="prev" title="A05: Jerarquía de datos" href="A05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A02.html">A02: Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PLAN DE REFUERZO 02</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datos">Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#informacion">Información</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jerarquia-de-datos">Jerarquía de datos</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T01.html">T01: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T02.html">T02: Números binarios y circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T03.html">T03: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T04.html">T04: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PLAN DE REFUERZO 02</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo02/R02.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="plan-de-refuerzo-02">
<h1>PLAN DE REFUERZO 02<a class="headerlink" href="#plan-de-refuerzo-02" title="Link to this heading"></a></h1>
<div class="danger admonition">
<p class="admonition-title">EVALUACIÓN: Plan de refuerzo (10 minutos)</p>
<p>Estudiar los temas a continuación. Se realiza examen de 5 preguntas. Si el estudiante no asiste en la fecha programada, este será evaluado la próxima vez que asista a clase.</p>
</div>
<hr class="docutils" />
<section id="datos">
<h2>Datos<a class="headerlink" href="#datos" title="Link to this heading"></a></h2>
<p>Los datos son cualquier cantidad, valor o hecho SIN ORGANIZAR, ANALIZAR o PROCESAR. Por ejemplo: rojo, llave, Alexa, 12, 5kg</p>
</section>
<hr class="docutils" />
<section id="informacion">
<h2>Información<a class="headerlink" href="#informacion" title="Link to this heading"></a></h2>
<p>Es el conjunto de datos organizados, analizados y procesados que tienen significado para las personas. Por ejemplo cuando decimos que: “el carro del ingeniero es de color rojo”, estamos dando una información.</p>
</section>
<hr class="docutils" />
<section id="jerarquia-de-datos">
<h2>Jerarquía de datos<a class="headerlink" href="#jerarquia-de-datos" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[
Base de datos(Archivo(Registro(CAMPO(dato(carácter(BYTE(bit)))))))
\]</div>
<p>La información que procesa una computadora se clasifica en una jerarquía de datos. La información en la computadora se clasifica de MENOR a MAYOR así:</p>
<ul class="simple">
<li><p><strong>bit:</strong> Unidad básica de información en informática. Representado por <code class="docutils literal notranslate"><span class="pre">1</span></code> o <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>Byte:</strong> Grupo de ocho bits <code class="docutils literal notranslate"><span class="pre">1001</span> <span class="pre">0101</span></code>.</p></li>
<li><p><strong>Carácter:</strong> Representaciones de Bytes para mostrar en pantalla una letra o un número. <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">$</span></code></p></li>
<li><p><strong>Dato:</strong> Es un valor. Se componen de caracteres. <code class="docutils literal notranslate"><span class="pre">175</span></code>, <code class="docutils literal notranslate"><span class="pre">camilo</span></code>, <code class="docutils literal notranslate"><span class="pre">12</span></code>, <code class="docutils literal notranslate"><span class="pre">0.99</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>Campo:</strong> Identificador de un dato. <code class="docutils literal notranslate"><span class="pre">estatura</span></code>, <code class="docutils literal notranslate"><span class="pre">nombre</span></code>, <code class="docutils literal notranslate"><span class="pre">edad</span></code>, <code class="docutils literal notranslate"><span class="pre">peso</span></code>, <code class="docutils literal notranslate"><span class="pre">estadoCivil</span></code>.</p></li>
<li><p><strong>Registro:</strong> Conjunto de campos en donde cada campo almacena un dato y en donde todos los datos pertenecen a un solo ente informático. En una tabla, el registro correspondería a una fila.</p></li>
<li><p><strong>Archivo o tabla:</strong> Conjunto de registros que tienen la misma estructura. Un archivo puede ser una tabla.</p></li>
<li><p><strong>Base de datos:</strong> Es un conjunto de archivos técnicamente organizados y relacionados. Una base de datos esta compuesta por varias tablas.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="A05.html" class="btn btn-neutral float-left" title="A05: Jerarquía de datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../periodo03/A06.html" class="btn btn-neutral float-right" title="A06: Variables y sus tipos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>