

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A02: Informática &mdash; documentación de Lógica computacional grado 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="A03: Lógica computacional" href="A03.html" />
    <link rel="prev" title="A01: Hardware y Software" href="A01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional grado 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A02: Informática</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-01-sistema-computacional">TAREA 01: Sistema computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-02-informatica">TAREA 02: Informática</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-03-evaluacion">TAREA 03: Evaluación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional grado 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A02: Informática</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo01/A02.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a02-informatica">
<h1>A02: Informática<a class="headerlink" href="#a02-informatica" title="Link to this heading"></a></h1>
<p>En esta actividad los estudiantes aprenden conceptos introductorios relacionados con la lógica computacional. Desarrolle las siguientes tareas:</p>
<section id="tarea-01-sistema-computacional">
<h2>TAREA 01: Sistema computacional<a class="headerlink" href="#tarea-01-sistema-computacional" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué es un sistema computacional?</p>
<p>Un sistema computacional es el conjunto de hardware que interactúa con un software para almacenar, procesar y mostrar información.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image04.png"><img alt="../_images/image04.png" src="../_images/image04.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Computadora</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto anterior: <strong>¿Qué es un sistema computacional?</strong>, en su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿De qué manera un hardware interactúa con un software? (piense en un smartphone, un smart-TV, etc.)</p></li>
<li><p>¿Cómo un sistema computacional interactúa con la información? (piense en un software como Microsoft EXCEL o WHATSAPP)</p></li>
</ul>
</li>
<li><p>En su cuaderno, Indique 5 ejemplos de sistemas computacionales.</p>
<ul class="simple">
<li><p>EJEMPLO: Un <em>portátil</em> es un ejemplo de <strong>sistema computacional</strong> porque su <em>hardware</em> y <em>software</em> permite registrar, almacenar y mostrar información para un usuario”.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-02-informatica">
<h2>TAREA 02: Informática<a class="headerlink" href="#tarea-02-informatica" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué es informática?</p>
<p><strong>La informática</strong> es la ciencia o disciplina que estudia el diseño, construcción e implementación de <strong>sistemas computacionales</strong> para garantizar la <strong>integridad</strong> y <strong>disponibilidad</strong> de la información.</p>
<ul>
<li><p>REGLA 01: (Integridad de la información)</p>
<blockquote>
<div><p><em>“Toda información debe conservar su integridad para que no pueda ser modifica sin autorización”</em></p>
</div></blockquote>
</li>
<li><p>REGLA 02: (Disponibilidad de la información)</p>
<blockquote>
<div><p><em>“Toda información debe estar disponible y llegar oportunamente”.</em></p>
</div></blockquote>
</li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto: <strong>¿Qué es informática?</strong>, responda las siguientes preguntas en su cuaderno:</p>
<ul class="simple">
<li><p>¿En que se relacionan la informática y la información?</p></li>
<li><p>Aparte de la <strong>integridad</strong> y <strong>disponibilidad</strong>, ¿Qué otras reglas pueden ser aplicadas en la información?</p></li>
</ul>
</li>
<li><p>En su cuaderno, escriba los siguientes casos y por cada uno indique si aplica la regla 01 (<em>Integridad de la información</em>) o aplica la regla 02 (<em>disponibilidad de la información</em>) (escribir el por qué)</p>
<ul class="simple">
<li><p><strong>CASO 01</strong>: <em>“De nada sirve que un banco entregue el valor de un saldo 10 meses después de ser solicitado. Es por eso que se usan las computadoras, porque permiten que la información este disponible y llegue oportunamente (milésimas de segundo)”</em>.</p></li>
<li><p><strong>CASO 02:</strong> <em>“De nada sirve que una persona vaya al banco a consultar su saldo si este no corresponde al saldo real. Es por eso que se usan las computadoras, porque permiten que la información conserve su estado sin los riesgos que representa tenerla en otros medios como el papel o en la memoria de las personas”</em>.</p></li>
</ul>
</li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image05.png"><img alt="../_images/image05.png" src="../_images/image05.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Los bancos deben garantizar integridad y disponibilidad</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="4">
<li><p>En su cuaderno, CREE dos casos más en los que la integridad y la disponibilidad de la información sean vulneradas.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-03-evaluacion">
<h2>TAREA 03: Evaluación<a class="headerlink" href="#tarea-03-evaluacion" title="Link to this heading"></a></h2>
<div class="danger admonition">
<p class="admonition-title">Presentación del cuaderno y sustentación</p>
<p>En esta actividad el estudiante es evaluado con los temas vistos en la presente actividad.</p>
<ul class="simple">
<li><p>Los estudiantes presentan el cuaderno con el desarrollo de todas las tareas.</p></li>
<li><p>El docente realiza unas preguntas para comprobar que los estudiantes hayan entendido los temas.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="A01.html" class="btn btn-neutral float-left" title="A01: Hardware y Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="A03.html" class="btn btn-neutral float-right" title="A03: Lógica computacional" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>