

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A03: Lógica computacional &mdash; documentación de Lógica computacional grado 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="PLAN DE REFUERZO 01" href="R01.html" />
    <link rel="prev" title="A02: Informática" href="A02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional grado 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="A02.html">A02: Informática</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A03: Lógica computacional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-01-razonamiento-y-logica">TAREA 01: Razonamiento y lógica</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-02-logica-computacional">TAREA 02: Lógica computacional</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-03-evaluacion">TAREA 03: Evaluación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional grado 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A03: Lógica computacional</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo01/A03.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a03-logica-computacional">
<h1>A03: Lógica computacional<a class="headerlink" href="#a03-logica-computacional" title="Link to this heading"></a></h1>
<p>En esta actividad los estudiantes con los concepto vistos hasta el momento, ahora aprenden el concepto de lógica computacional. Desarrolle las siguientes tareas:</p>
<section id="tarea-01-razonamiento-y-logica">
<h2>TAREA 01: Razonamiento y lógica<a class="headerlink" href="#tarea-01-razonamiento-y-logica" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea los siguientes textos:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué es razonar?</p>
<p><strong>Razonar</strong> es la actividad mental que permite <strong>organizar ideas</strong> para llegar a una conclusión (comprobar, deducir).</p>
</div>
<div class="tip admonition">
<p class="admonition-title">¿Qué es lógica?</p>
<p>La <strong>Lógica</strong> es la rama del conocimiento que nos permite determinar que un resultado es verdadero positivo, verdadero negativo, falso positivo o falso negativo porque fue pensado <strong>razonablemente</strong>.</p>
<p>La lógica es muy útil en la <strong>comprobación de resultados</strong>. Es decir, permite verificar que algo sea realmente cierto y no se cometan errores. Se suelen tener dos resultados, un resultado inicial y un resultado final.</p>
<p>El resultado inicial puede ser:</p>
<ul class="simple">
<li><p>POSITIVO (+)</p></li>
<li><p>NEGATIVO (-)</p></li>
</ul>
<p>Después de aplicar <strong>lógica</strong>, este resultado puede ser verdadero o falso. Por consiguiente, un resultado final puede ser:</p>
<ul class="simple">
<li><p>VERDADERO POSITIVO (V)(+)</p></li>
<li><p>FALSO POSITIVO (F)(+)</p></li>
<li><p>VERDADERO NEGATIVO (V)(-)</p></li>
<li><p>FALSO NEGATIVO (F)(-)</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde a los textos anteriores: <strong>¿Qué es razonar?</strong> y <strong>¿Qué es lógica?</strong>, en su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Por qué la lógica depende de la organización de ideas para llegar a una conclusión?</p></li>
<li><p>¿Se podrían comprobar resultados sin aplicar lógica?</p></li>
<li><p>¿Qué valores pueden tener los resultados iniciales y en qué se diferencian con los resultados finales?</p></li>
</ul>
</li>
<li><p>Aplique lógica a la siguiente situación y en su cuaderno deduzca que pudo haber pasado (3 explicaciones con temáticas diferentes):</p></li>
</ol>
<blockquote>
<div><p><em>“Una persona sin mascotas escuchó ruidos extraños en su casa en horas de la noche. Habían varios residuos de comida en el piso. El computador estaba desconectado. Se descarta la presencia de un ladrón”</em></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="tarea-02-logica-computacional">
<h2>TAREA 02: Lógica computacional<a class="headerlink" href="#tarea-02-logica-computacional" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué es lógica computacional?</p>
<p>La <strong>lógica computacional</strong> es un área que combina elementos de la lógica y la informática para resolver problemas complejos por medio del diseño de sistemas computacionales.</p>
<p>La <strong>lógica computacional</strong> tiene las siguientes aplicaciones:</p>
<ul class="simple">
<li><p>Establecer las reglas de un lenguaje de programación (instrucciones que se le dan a un dispositivo para que ejecute una tarea específica)</p></li>
<li><p>Diseñar algoritmos (serie de pasos que se ejecutan de forma ordenada para resolver un problema)</p></li>
<li><p>Optimizar los procesos computacionales (hacer más con menos recursos)</p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto: <strong>¿Qué es lógica computacional?</strong>, en su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Para qué sirve aplicar lógica en el diseño, construcción e implementación de un <strong>sistema computacional</strong>?</p></li>
<li><p>¿Qué <strong>aplicaciones</strong> tiene la lógica computacional?</p></li>
</ul>
</li>
<li><p>En su cuaderno escriba las siguientes frases e indique si es FALSO, VERDADERO y explique el por qué:</p>
<ul class="simple">
<li><p>“<em>La <strong>lógica computacional</strong> establece las reglas para programar una persona y modificar su comportamiento</em>”. ____</p></li>
<li><p>“<em>Las <strong>instrucciones</strong> que se dan de forma desordenada u ordenada, permiten dar operatividad a una computadora y con esto resolver un problema</em>”. ____</p></li>
<li><p>“<em>Diseñar <strong>algoritmos</strong> permite hacer más con menos</em>”. ____</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-03-evaluacion">
<h2>TAREA 03: Evaluación<a class="headerlink" href="#tarea-03-evaluacion" title="Link to this heading"></a></h2>
<div class="danger admonition">
<p class="admonition-title">Presentación del cuaderno y sustentación</p>
<p>En esta actividad el estudiante es evaluado con los temas vistos en la presente actividad.</p>
<ul class="simple">
<li><p>Los estudiantes presentan el cuaderno con el desarrollo de todas las tareas.</p></li>
<li><p>El docente realiza unas preguntas para comprobar que los estudiantes hayan entendido los temas.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="A02.html" class="btn btn-neutral float-left" title="A02: Informática" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="R01.html" class="btn btn-neutral float-right" title="PLAN DE REFUERZO 01" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>