# GUIA 04

:::{list-table}
:header-rows: 1
* - Institución Educativa John F. Kennedy
  - GUIA 04
* - ![escudo](../escudo.png){width=300px}
  - **DOCENTE** Julian Camilo Fonseca Romero <br> **GRADO** OCTAVO <br> **PERIODO** 4/4 <br> **SEMANAS** 1 hora / semana <br> **TIEMPO DE TRABAJO** 10 horas 
:::

---

:TEMÁTICA: 01
:OBJETIVO: 02
:DESEMPEÑO: 03

---

## Orientaciones curriculares

- **Componente**: 
- **Compotencia**: 
- **Evidencia de aprendizaje**: 

## Recursos

- 01

## Referencias

- 01