

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículum &mdash; documentación de Lógica computacional 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="REFERENCIAS" href="referencias.html" />
    <link rel="prev" title="T04: Compuertas lógicas" href="T04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A02.html">A02: Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo03/R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="T01.html">T01: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="T02.html">T02: Números binarios y circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="T03.html">T03: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="T04.html">T04: Compuertas lógicas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Currículum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#periodo-01">Periodo 01</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orientaciones-curriculares">Orientaciones curriculares</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#periodo-02">Periodo 02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Orientaciones curriculares</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#periodo-03">Periodo 03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Orientaciones curriculares</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#periodo-04">Periodo 04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Orientaciones curriculares</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Currículum</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/recursos/curriculum.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="curriculum">
<h1>Currículum<a class="headerlink" href="#curriculum" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_images/escudo.png"><img alt="escudo" src="../_images/escudo.png" style="width: 300px;" /></a></p></td>
<td><p><strong>INSTITUCIÓN EDUCATIVA</strong> John F. Kennedy <br/> <strong>DOCENTE</strong> Julian Camilo Fonseca Romero <br/> <strong>GRADO</strong> OCTAVO <br/> <strong>SEMANAS</strong> 40 <br/> <strong>TIEMPO DE TRABAJO</strong> 1 hora / semana (40 horas) <br/> <strong>TIEMPO POR PERIODO</strong> 10 horas</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="periodo-01">
<h2>Periodo 01<a class="headerlink" href="#periodo-01" title="Link to this heading"></a></h2>
<dl class="myst field-list simple">
<dt class="field-odd">TEMÁTICA<span class="colon">:</span></dt>
<dd class="field-odd"><p>Conceptos de hardware, software, sistemas computacionales, informática y lógica computacional</p>
</dd>
<dt class="field-even">OBJETIVO<span class="colon">:</span></dt>
<dd class="field-even"><p>Explicar los conceptos de hardware, software, sistemas computacionales, informática y comprender el como estos conceptos se relacionan con la definición de <em>lógica computacional</em></p>
</dd>
<dt class="field-odd">DESEMPEÑO<span class="colon">:</span></dt>
<dd class="field-odd"><p>Explica los conceptos de hardware, software, sistemas computacionales, informática y los relaciona con la definición de <strong>lógica computacional</strong></p>
</dd>
</dl>
<section id="orientaciones-curriculares">
<h3>Orientaciones curriculares<a class="headerlink" href="#orientaciones-curriculares" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Componente</strong>: Naturaleza y Evolución de la T&amp;I</p></li>
<li><p><strong>Compotencia</strong>: Relaciono saberes, conocimientos tecnológicos e informáticos con los conocimientos de otras disciplinas</p></li>
<li><p><strong>Evidencia de aprendizaje</strong>: Comprendo los principios y conocimientos tecnológicos e informáticos que hacen posible el funcionamiento de productos tecnológicos actuales</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="periodo-02">
<h2>Periodo 02<a class="headerlink" href="#periodo-02" title="Link to this heading"></a></h2>
<dl class="myst field-list simple">
<dt class="field-odd">TEMÁTICA<span class="colon">:</span></dt>
<dd class="field-odd"><p>Datos Vs información</p>
</dd>
<dt class="field-even">OBJETIVO<span class="colon">:</span></dt>
<dd class="field-even"><p>Comprender la diferencia entre datos e información e identificar los elementos de la jerarquía de datos</p>
</dd>
<dt class="field-odd">DESEMPEÑO<span class="colon">:</span></dt>
<dd class="field-odd"><p>Comprende el concepto de información y su diferencia con la jerarquía de datos</p>
</dd>
</dl>
<section id="id1">
<h3>Orientaciones curriculares<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Componente</strong>: Naturaleza y Evolución de la T&amp;I</p></li>
<li><p><strong>Compotencia</strong>: Relaciono saberes, conocimientos tecnológicos e informáticos con los conocimientos de otras disciplinas.</p></li>
<li><p><strong>Evidencia de aprendizaje</strong>: Comprendo los principios y conocimientos tecnológicos e informáticos que hacen posible el funcionamiento de productos tecnológicos actuales.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="periodo-03">
<h2>Periodo 03<a class="headerlink" href="#periodo-03" title="Link to this heading"></a></h2>
<dl class="myst field-list simple">
<dt class="field-odd">TEMÁTICA<span class="colon">:</span></dt>
<dd class="field-odd"><p>Variables, tipos de variables y tabla ASCII</p>
</dd>
<dt class="field-even">OBJETIVO<span class="colon">:</span></dt>
<dd class="field-even"><p>Conocer y entender los tipos de variables y como los caracteres se pueden identificar en la tabla ASCII</p>
</dd>
<dt class="field-odd">DESEMPEÑO<span class="colon">:</span></dt>
<dd class="field-odd"><p>Identifica las variables de tipo numérico, booleano y carácter los cuales codifica y decodifica con la tabla ASCII</p>
</dd>
</dl>
<section id="id2">
<h3>Orientaciones curriculares<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Componente</strong>: Naturaleza y evolución de la T&amp;I.</p></li>
<li><p><strong>Compotencia</strong>: Relaciono saberes, conocimientos tecnológicos e informáticos con los conocimientos de otras disciplinas.</p></li>
<li><p><strong>Evidencia de aprendizaje</strong>: Comprendo los principios y conocimientos tecnológicos e informáticos que hacen posible el funcionamiento de productos tecnológicos actuales.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="periodo-04">
<h2>Periodo 04<a class="headerlink" href="#periodo-04" title="Link to this heading"></a></h2>
<dl class="myst field-list simple">
<dt class="field-odd">TEMÁTICA<span class="colon">:</span></dt>
<dd class="field-odd"><p>Álgebra de Boole y Compuerta lógicas</p>
</dd>
<dt class="field-even">OBJETIVO<span class="colon">:</span></dt>
<dd class="field-even"><p>Conocer el álgebra de Boole, sus teoremas y funciones lógicas</p>
</dd>
<dt class="field-odd">DESEMPEÑO<span class="colon">:</span></dt>
<dd class="field-odd"><p>Conoce el álgebra de Boole, sus teoremas, funciones lógicas e identifica el tipo de variable: Booleana</p>
</dd>
</dl>
<section id="id3">
<h3>Orientaciones curriculares<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Componente</strong>: Naturaleza y Evolución de la T&amp;I</p></li>
<li><p><strong>Compotencia</strong>: Relaciono saberes, conocimientos tecnológicos e informáticos con los conocimientos de otras disciplinas.</p></li>
<li><p><strong>Evidencia de aprendizaje</strong>: Comprendo los principios y conocimientos tecnológicos e informáticos que hacen posible el funcionamiento de productos tecnológicos actuales.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="T04.html" class="btn btn-neutral float-left" title="T04: Compuertas lógicas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="referencias.html" class="btn btn-neutral float-right" title="REFERENCIAS" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>