

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A06: Variables y sus tipos &mdash; documentación de Lógica computacional 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="A07: Operaciones" href="A07.html" />
    <link rel="prev" title="PLAN DE REFUERZO 02" href="../periodo02/R02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A02.html">A02: Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A06: Variables y sus tipos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tarea-01-variables">TAREA 01: Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-02-variables-tipo-numerico">TAREA 02: Variables tipo numérico</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-03-variables-tipo-caracter-cadena">TAREA 03: Variables tipo carácter (cadena)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-04-variables-tipo-booleano-true-false">TAREA 04: Variables tipo booleano (True) (False)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tarea-05-evaluacion">TAREA 05: Evaluación</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="A07.html">A07: Operaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="R03.html">PLAN DE REFUERZO 03</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T01.html">T01: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T02.html">T02: Números binarios y circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T03.html">T03: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T04.html">T04: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A06: Variables y sus tipos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo03/A06.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a06-variables-y-sus-tipos">
<h1>A06: Variables y sus tipos<a class="headerlink" href="#a06-variables-y-sus-tipos" title="Link to this heading"></a></h1>
<p>En esta actividad, el estudiante aprende el concepto de variable y sus tipos. Desarrolle las siguientes tareas:</p>
<hr class="docutils" />
<section id="tarea-01-variables">
<h2>TAREA 01: Variables<a class="headerlink" href="#tarea-01-variables" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué son las variables?</p>
<blockquote>
<div><p><em>“Una <strong>variable</strong> es un campo de memoria al que se le puede cambiar su contenido cuantas veces sea necesario”</em>.</p>
</div></blockquote>
<p>Un <em>campo de memoria</em> es un espacio de la <strong>memoria RAM</strong> en donde se puede guardar un dato.</p>
<hr class="docutils" />
<p>Las variables se pueden representar como <em>contenedores identificables</em> que pueden almacenar un contenido medible. De esta manera una variable se puede representar de forma gráfica y de forma matemática.</p>
<p><strong>Por ejemplo:</strong></p>
<p>Una representación gráfica de una variable puede ser una <strong>caja etiquetada</strong> con la palabra <strong>spam</strong>, la cual almacena 42 pliegos de papel tamaño oficio.</p>
<figure class="align-center" id="id1">
<img alt="../_images/image012.png" src="../_images/image012.png" />
<figcaption>
<p><span class="caption-text">Contenedor de variable</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Para la representación matemática, una variable debe cumplir con las siguientes características:</p>
<ul class="simple">
<li><p>La variable debe tener un nombre que la identifique.</p></li>
<li><p>La variable debe tener un signo igual (=) el cual representa una asignación de valor.</p></li>
<li><p>La variable debe tener un contenido o valor.</p></li>
</ul>
<p>De esta manera la representación matemática de la variable de la caja se escribe así:</p>
<div class="math notranslate nohighlight">
\[
spam = 42
\]</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto <strong>¿Qué son las variables?</strong>, en su cuaderno responda las siguientes preguntas:</p>
<ul class="simple">
<li><p>¿Qué es una variable?</p></li>
<li><p>¿Qué tiene que ver la memoria RAM con las variables?</p></li>
<li><p>¿Qué características debe tener una variable representada matemáticamente?</p></li>
</ul>
</li>
<li><p>En su cuaderno represente <strong>gráficamente y matemáticamente</strong> 5 ejemplos de variables.</p></li>
</ol>
<blockquote>
<div><p><em>“Para la representación gráfica piense en objetos contenedores que almacenen algún contenido el cual se pueda medir. Por último explique la representación de esa variable”</em>.</p>
</div></blockquote>
<blockquote>
<div><p><strong>Por ejemplo:</strong></p>
</div></blockquote>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>NEVERA</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<span class="math notranslate nohighlight">\(neveraCarne = 10\)</span></div>
<p class="sd-card-text"><a class="reference internal" href="../_images/image022.png"><img alt="nevera" class="align-center" src="../_images/image022.png" style="width: 400px;" /></a></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">El contenedor en este caso es una nevera la cual contiene 10 KG de carne.
<br/>
El contenido de la variable se puede medir en su peso.</p>
</div>
</div>
</section>
<hr class="docutils" />
<section id="tarea-02-variables-tipo-numerico">
<h2>TAREA 02: Variables tipo numérico<a class="headerlink" href="#tarea-02-variables-tipo-numerico" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué son las variables de tipo numérico?</p>
<p>Las variables pueden ser de diferente tipo según sea su contenido. Las variables que almacenan números enteros o decimales, son variables de tipo numérico.</p>
<hr class="docutils" />
<p>Una <strong>variable de tipo entero</strong> es una variable cuyo contenido es número entero que no tiene punto decimal. Por tanto sus operaciones jamás van a generar decimales.</p>
<p>Por ejemplo:</p>
<div class="math notranslate nohighlight">
\[ A = 12, B = 100 \]</div>
<div class="math notranslate nohighlight">
\[ C = A + B \]</div>
<div class="math notranslate nohighlight">
\[ C = 112 \]</div>
<hr class="docutils" />
<p>Una <strong>variable de tipo decimal</strong> es una variable cuyo contenido es un número que tiene un punto decimal. Por tanto sus operaciones generan decimales.</p>
<p>Por ejemplo:</p>
<div class="math notranslate nohighlight">
\[ A=0.25, B=0.50 \]</div>
<div class="math notranslate nohighlight">
\[ C = A + B \]</div>
<div class="math notranslate nohighlight">
\[ C = 0.75 \]</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto: <strong>¿Qué son las variables de tipo numérico?</strong>, responda las siguientes preguntas en su cuaderno:</p>
<ul class="simple">
<li><p>¿Cómo se diferencias los tipos de variables?</p></li>
<li><p>¿Cuales son las variables de tipo numérico?</p></li>
<li><p>¿En qué se diferencian las variables de <strong>tipo numérico</strong> con las variables de <strong>tipo decimal</strong>?</p></li>
</ul>
</li>
<li><p>En su cuaderno, ESCRIBA 5 ejemplos de operaciones básicas (suma, resta, multiplicación y división) de variables de tipo <strong>numérico entero</strong>.</p></li>
<li><p>En su cuaderno, ESCRIBA 5 ejemplos de operaciones básicas (suma, resta, multiplicación y división) de variables de tipo <strong>numérico decimal</strong>.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-03-variables-tipo-caracter-cadena">
<h2>TAREA 03: Variables tipo carácter (cadena)<a class="headerlink" href="#tarea-03-variables-tipo-caracter-cadena" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué son las variables de tipo carácter?</p>
<p>Una variable de tipo carácter es cualquier carácter presente en la <strong>TABLA ASCII</strong> (American Standard Code for Interchange Information).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image032.png"><img alt="../_images/image032.png" src="../_images/image032.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Tabla ASCII</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>La <strong>tabla ASCII</strong>  es un código estándar el cual se usa para intercambiar información en <strong>sistemas informáticos</strong>. La tabla ASCII contiene equivalencias internas de cada carácter(<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">O</span></code>) en un número entero que va desde 00 a 255.</p>
<p><strong>Por ejemplo:</strong> Cuando usted presiona en el teclado la letra A, internamente en la computadora se genera el número 65. Esto es porque en la <strong>tabla ASCII</strong> el equivalente numérico del carácter <strong>A</strong> mayúscula es el número <strong>65</strong>. El equivalente <strong>a</strong> minúscula es el número <strong>97</strong>. Así mismo los demás caracteres</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Carácter</p></th>
<th class="head"><p>Número ASCII</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p>65</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>97</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Las variables de tipo <strong>cadena</strong>, son variables que se forman de la unión o combinación de varios caracteres.</p>
<p><strong>Por ejemplo:</strong> Para los siguientes caracteres: <code class="docutils literal notranslate"><span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">l</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span></code> se forma una variable de tipo cadena con valor: <code class="docutils literal notranslate"><span class="pre">“sala115”</span></code>. Igualmente también tendrá su equivalente <strong>numérico ASCII</strong>. Por ejemplo:</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Carácter</p></th>
<th class="head"><p>Número ASCII</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>115</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>97</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
<td><p>108</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>97</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>49</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>49</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p>53</p></td>
</tr>
</tbody>
</table>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto <strong>¿Qué son las variables de tipo carácter?</strong>, responda las siguientes preguntas en su cuaderno:</p>
<ul class="simple">
<li><p>¿En qué se diferencian las variables de <strong>tipo carácter</strong> con las variables de <strong>tipo numérico</strong>?</p></li>
<li><p>¿Qué es la <a class="reference download internal" download="" href="../_downloads/1c4188e458a0a3b0714c8a27078dfaed/image03.png"><span class="xref download myst">tabla ASCII</span></a>?</p></li>
<li><p>¿De qué forma se relaciona la <strong>tabla ASCII</strong> con las variables de tipo carácter?</p></li>
</ul>
</li>
<li><p>OBSERVE la <strong>tabla ASCII</strong> y en su cuaderno escriba el equivalente numérico para el abecedario en minúscula de la letra <strong>a</strong> a la letra <strong>z</strong>.</p></li>
<li><p>OBSERVE la <strong>tabla ASCII</strong> y en su cuaderno escriba el equivalente numérico para los números enteros del 0 al 9.</p></li>
<li><p>OBSERVE la <strong>tabla ASCII</strong> y en su cuaderno escriba el equivalente numérico para los siguientes caracteres: <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, <code class="docutils literal notranslate"><span class="pre">(</span></code>, <code class="docutils literal notranslate"><span class="pre">)</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">¿</span></code>, <code class="docutils literal notranslate"><span class="pre">%</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p>OBSERVE la <strong>tabla ASCII</strong> y en su cuaderno escriba 5 cadenas con su equivalente numérico. Por ejemplo:</p></li>
</ol>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">ascii kennedy</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td><p>75</p></td>
<td><p>101</p></td>
<td><p>110</p></td>
<td><p>110</p></td>
<td><p>101</p></td>
<td><p>100</p></td>
<td><p>121</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="tarea-04-variables-tipo-booleano-true-false">
<h2>TAREA 04: Variables tipo booleano (True) (False)<a class="headerlink" href="#tarea-04-variables-tipo-booleano-true-false" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Lea el siguiente texto:</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">¿Qué son las variables de tipo booleano?</p>
<p>Una variable de tipo booleano a diferencia de los demás tipos de variables,  solo puede tener dos posibles valores: <code class="docutils literal notranslate"><span class="pre">True</span></code> o <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Las variables de tipo booleano son usadas para establecer estados. Por ejemplo:</p>
<ul class="simple">
<li><p>SOLTERO = <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>MAYOR_DE_EDAD = <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>RECIPIENTE_VACIO = <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>DIA_LLOVIENDO = <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p>BOMBILLO_PRENDIDO = <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>APROBACIÓN_EXAMEN = <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</div>
<ol class="arabic simple" start="2">
<li><p>Acorde al texto: <strong>¿Qué son variables de tipo booleano?</strong>, responda las siguientes preguntas en su cuaderno:</p>
<ul class="simple">
<li><p>¿En que se diferencian las variables de <strong>tipo booleano</strong> con otro tipo de variables?</p></li>
<li><p>¿Cuáles son los dos posibles valores que pueden tener las variables de <strong>tipo booleano</strong>?</p></li>
</ul>
</li>
<li><p>Invente 5 estados que puedan ser usados en variables de <strong>tipo booleano</strong> y escríbalos en su cuaderno.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tarea-05-evaluacion">
<h2>TAREA 05: Evaluación<a class="headerlink" href="#tarea-05-evaluacion" title="Link to this heading"></a></h2>
<div class="danger admonition">
<p class="admonition-title">Presentación del cuaderno y sustentación</p>
<p>En esta tarea, el estudiante es evaluado con los temas vistos en la presente actividad.</p>
<ul class="simple">
<li><p>Los estudiantes presentan el cuaderno con el desarrollo de todas las tareas.</p></li>
<li><p>El docente realiza unas preguntas para comprobar que los estudiantes hayan entendido los temas.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../periodo02/R02.html" class="btn btn-neutral float-left" title="PLAN DE REFUERZO 02" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="A07.html" class="btn btn-neutral float-right" title="A07: Operaciones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>