

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PLAN DE REFUERZO 03 &mdash; documentación de Lógica computacional 8 - </title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2bb6099"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="A08: Circuitos lógicos" href="../periodo04/A08.html" />
    <link rel="prev" title="A07: Operaciones" href="A07.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lógica computacional 8
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">CONTENIDO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introducción</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 01</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A01.html">A01: Hardware y Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A02.html">A02: Informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/A03.html">A03: Lógica computacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo01/R01.html">PLAN DE REFUERZO 01</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 02</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A04.html">A04: Datos Vs Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/A05.html">A05: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo02/R02.html">PLAN DE REFUERZO 02</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 03</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="A06.html">A06: Variables y sus tipos</a></li>
<li class="toctree-l1"><a class="reference internal" href="A07.html">A07: Operaciones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PLAN DE REFUERZO 03</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variables">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tipos-de-variables">Tipos de variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entero">ENTERO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decimal">DECIMAL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caracter">CARACTER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boolean">BOOLEAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tabla-ascii">TABLA ASCII</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PERIODO 04</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A08.html">A08: Circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A09.html">A09: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/A10.html">A10: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../periodo04/R04.html">PLAN DE REFUERZO 04</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RECURSOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T01.html">T01: Jerarquía de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T02.html">T02: Números binarios y circuitos lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T03.html">T03: Álgebra de Boole</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/T04.html">T04: Compuertas lógicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/curriculum.html">Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recursos/referencias.html">REFERENCIAS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lógica computacional 8</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PLAN DE REFUERZO 03</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/periodo03/R03.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="plan-de-refuerzo-03">
<h1>PLAN DE REFUERZO 03<a class="headerlink" href="#plan-de-refuerzo-03" title="Link to this heading"></a></h1>
<div class="danger admonition">
<p class="admonition-title">EVALUACIÓN: Plan de refuerzo (10 minutos)</p>
<p>Estudiar los temas a continuación. Se realiza examen de 5 preguntas. Si el estudiante no asiste en la fecha programada, este será evaluado la próxima vez que asista a clase.</p>
</div>
<hr class="docutils" />
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h2>
<blockquote>
<div><p><em>“Una variable es un campo de memoria al que se le puede cambiar su contenido cuantas veces sea necesario»</em>.</p>
</div></blockquote>
<p>Un campo de memoria es un espacio pequeño de la <strong>memoria RAM</strong> en donde se puede guardar un dato.</p>
<p>Una variable se compone de:</p>
<ul class="simple">
<li><p>El nombre de la variable.</p></li>
<li><p>Un signo igual (=) (llamado operador de asignación).</p></li>
<li><p>Un valor a almacenar.</p></li>
</ul>
<p>Una variable se escribe así:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">spam</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="tipos-de-variables">
<h2>Tipos de variables<a class="headerlink" href="#tipos-de-variables" title="Link to this heading"></a></h2>
<section id="entero">
<h3>ENTERO<a class="headerlink" href="#entero" title="Link to this heading"></a></h3>
<p>Un dato de tipo entero es un número que no tiene punto decimal, por lo tanto en sus operaciones jamás va a generar decimales.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="mi">100</span>
<span class="linenos">2</span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span>
<span class="linenos">3</span><span class="n">C</span> <span class="o">=</span> <span class="mi">112</span>
</pre></div>
</div>
</section>
<section id="decimal">
<h3>DECIMAL<a class="headerlink" href="#decimal" title="Link to this heading"></a></h3>
<p>Un dato de tipo decimal es un número que tiene punto decimal. Por tanto sus operaciones pueden generar decimales.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">A</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="mf">0.50</span>
<span class="linenos">2</span><span class="n">C</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span>
<span class="linenos">3</span><span class="n">C</span> <span class="o">=</span> <span class="mf">0.75</span>
</pre></div>
</div>
</section>
<section id="caracter">
<h3>CARACTER<a class="headerlink" href="#caracter" title="Link to this heading"></a></h3>
<p>Un dato de tipo carácter es cualquier código presente en la tabla ASCII (American Standard Code for Interchange Information).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">a</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="p">,</span> <span class="o">*</span> 
</pre></div>
</div>
</section>
<section id="boolean">
<h3>BOOLEAN<a class="headerlink" href="#boolean" title="Link to this heading"></a></h3>
<p>Un dato de tipo booleano, a diferencia de los demás tipos de datos solo puede tener dos posibles valores: TRUE o FALSE. Las variables de tipo booleano se usan para establecer estados.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">MAYOR_DE_EDAD</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">2</span><span class="n">RECIPIENTE_VACIO</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">3</span><span class="n">DIA_LLOVIENDO</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">4</span><span class="n">BOMBILLO_PRENDIDO</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">5</span><span class="n">APROBACIÓN_EXAMEN</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="tabla-ascii">
<h2>TABLA ASCII<a class="headerlink" href="#tabla-ascii" title="Link to this heading"></a></h2>
<p>El código ASCII contiene equivalencias internas de cada carácter en sistema decimal. La tabla ASCII tiene asignación numérica de caracteres y esta asignación numérica va desde 0 hasta 255. Esta asignación diferencia entre mayúscula y minúsculas. Por ejemplo si el número 65 es asignado para la letra A mayúscula, entonces el número 97 es el asignado para la letra a minúscula.</p>
<p><img alt="ascii" class="align-center" src="../_images/image032.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="A07.html" class="btn btn-neutral float-left" title="A07: Operaciones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../periodo04/A08.html" class="btn btn-neutral float-right" title="A08: Circuitos lógicos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Camilo Fonseca Romero, IE John F. Kennedy.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>